# Deployment path: $BLJ_SUP/resources/config/china/r16s/chinaQiimeClosedPaired.properties

#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.JsonReport

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=1:00:00

exe.pearParams=-b 64

input.dirPaths=/scratch/afodor_research/datasets/china/16s
input.trimPrefix=first_
input.trimSuffix=.fq

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

script.batchSize=4
script.numThreads=8

r.reportFields=ruralUrban
