# Deployment path: $BLJ_SUP/resources/config/china/r16s/chinaQiimeDeNovoFwOnly.properties

#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.JsonReport

cluster.jobHeader=#PBS -l nodes=1:ppn=16,mem=128GB,walltime=24:00:00

input.dirPaths=~/china/data
metadata.filePath=~/china/chinaMetadata.tsv

#input.dirPaths=/scratch/afodor_research/datasets/china/16s/fw
#input.trimPrefix=first_
#input.trimSuffix=.fq
#metadata.filePath=$BLJ_META/chinaMetadata.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

script.batchSize=100
script.numThreads=16
