# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_gut_wgs_Metaphlan22.properties

#BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=128GB,walltime=4:00:00

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/gut
input.trimSuffix=_

metadata.filePath=$BLJ_SUP/resources/metadata/nrap2_gutMeta_reduced.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.nominalFields=male, apexposure, hisp, occupation___2, occupation___3, home_location, exer, insurance, insurancetype___2, insurancetype___1, insurancetype___3, sleep_trouble, sleep_stay


report.numReads=Y

script.batchSize=20
script.numThreads=8
