# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_gut_16S_openRef.properties

#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=6:00:00


input.dirPaths= /scratch/afodor_research/datasets/nrap2/rawData/16S/demuxwithQiime
input.trimSuffix=_


metadata.filePath=${BLJ_META}/nrap2_16S_gutMeta_reduced.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

script.numThreads=8

trimPrimers.requirePrimer=N
metadata.required=N