# Deployment path: $BLJ_SUP/resources/config/projects/tanya_wgs_blank.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
####BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.r.R_PlotOtus

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/16S/sequencesWithBarcodes/forward_demux, /scratch/afodor_research/datasets/nrap2/rawData/16S/sequencesWithBarcodes/reverse_demux
metadata.filePath=${BLJ_META}/nrap2_gutMeta_reduced_127features.tsv
#metadata.fileNameColumn=fileName
r.excludeFields=fileNameWgs,fileName16S
input.trimPrefix=11510.
input.trimSuffix=.ST

metadata.required=N

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=128GB,walltime=4:00:00

script.numThreads=8

