# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_water_wgs_Metaphlan22.properties

#BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables

cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=64GB,walltime=4:00:00

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/water
input.trimSuffix=_

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

metadata.required=N


script.numThreads=1
