
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_CalculateStats
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties
  
input.dirPaths=/scratch/afodor_research/tanya/seqs
input.trimSuffix=_S
metadata.filePath=$BLJ_META/nrapMetadata.tsv
 
cluster.jobHeader=#PBS -l procs=6,mem=24GB 

script.batchSize=4
script.numThreads=6

r.filterFields=PARTICIPANT_ID 
r.filterOperators=!=
r.filterValues=80099
r.rareOtuThreshold=0.4
r.nominalFields=MALE,Hisp
r.nominalFields=Bodyfatper,m_ener,mean_fwynox,mean_nonfwynox,mean_totnox
