# Deployment path: $BLJ_SUP/resources/config/projects/tanya_wgs_blank.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=128GB,walltime=4:00:00

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/blank


#kraken.db=/scratch/afodor_research/databases/kraken/minikraken_20141208


pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties
metadata.required=N


report.numReads=Y

script.batchSize=18
script.numThreads=8
