# Deployment path: $BLJ_SUP/resources/config/projects/tanya_16s.properties

cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=64GB,walltime=4:00:00

demultiplexer.barcodeUseReverseCompliment=N
demultiplexer.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/16S/sequencesWithBarcodes

metadata.filePath=$BLJ_META/nrap2_16S_allMeta.tsv
#