# Deployment path: $BLJ_SUP/resources/gui/testDockerQiime.properties

##BioModule biolockj.module.seq.SeqFileValidator
##BioModule biolockj.module.seq.RarefySeqs
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

input.dirPaths=$BLJ_SUP/resources/test/data/multiplexed/combinedFastq
seqFileValidator.seqMinLen=50
seqFileValidator.seqMaxLen=248

rarefySeqs.max=222
rarefySeqs.min=60

report.taxonomyLevels=phylum,class

script.batchSize=5
script.numThreads=2

metadata.filePath=$BLJ_SUP/resources/test/metadata/testMetadata.tsv

# dockblj metadataFilePath=$BLJ_SUP/resources/test/metadata inputDirPaths=$BLJ_SUP/resources/test/data/multiplexed/combinedFastq config=$BLJ_SUP/resources/config/gui/testDockerQiime.properties
