# Deployment path: $BLJ_SUP/resources/gui/testDockerKraken.properties

#BioModule biolockj.module.classifier.wgs.KrakenClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.Email

input.dirPaths=$BLJ_SUP/resources/test/data/wgs_fastq
input.trimSuffix=.fq

#pipeline.logLevel=DEBUG

report.numReads=N
report.taxonomyLevels=phylum,class

script.batchSize=2
script.numThreads=2

# dockblj inputDirPaths=$BLJ_SUP/resources/test/data/wgs_fastq config=$BLJ_SUP/resources/config/gui/testDockerMetaphlan2.properties
