# Deployment path: $BLJ_SUP/resources/config/china/wgs/chinaKraken2Mini.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=32GB,walltime=0:30:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq

kraken2.db=/scratch/afodor_research/databases/kraken2/miniKraken2_20181027

metadata.filePath=$BLJ_SUP/resources/metadata/chinaMetadata.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.reportFields=ruralUrban
r.timeout=20

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=8
