# Deployment path: $BLJ_SUP/resources/config/china/wgs/chinaMetaphlan2.properties

#BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=0:30:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat
input.trimSuffix=.fq

metadata.filePath=$BLJ_META/chinaMetadata.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.reportFields=ruralUrban

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=4
script.numThreads=8
