# Deployment path: $BLJ_SUP/resources/config/china/wgs/chinaKrakenMini.properties

#BioModule biolockj.module.classifier.wgs.KrakenClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=48GB,walltime=0:30:00

input.dirPaths=/scratch/afodor_research/datasets/china/wgs
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq
kraken.db=/scratch/afodor_research/databases/kraken/minikraken_20171101_4GB_dustmasked

metadata.filePath=${BLJ_META}/chinaMetadata.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.reportFields=ruralUrban
r.timeout=20

report.numReads=N
report.taxonomyLevels=phylum,class,order,family,genus,species

script.numThreads=8
