# Deployment path: $BLJ_SUP/resources/test/config/hpc/testKneadData.properties

#BioModule biolockj.module.seq.KneadData
##BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
##BioModule biolockj.module.report.HumanN2Report
##BioModule biolockj.module.report.taxa.BuildTaxaTables
##BioModule biolockj.module.report.JsonReport

cluster.modules=pymods/2.7.5, bowtie2/2.2.9, trimmomatic/0.38
cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=64GB,walltime=0:30:00
input.dirPaths=/scratch/afodor_research/ssun5
input.trimSuffix=.fq
exe.kneaddataParams=


pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties
#pipeline.logLevel=DEBUG

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=1
script.numThreads=1

kneaddata.dbs=/scratch/afodor_research/gorilla
