# Deployment path: $BLJ_SUP/resources/test/config/hpc/testKraken2.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.JsonReport

Kraken2Classifier.jobHeader=#PBS -l nodes=1:ppn=8,mem=32GB,walltime=0:20:00
cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=4GB,walltime=0:10:00
Kraken2Classifier.numThreads=8

input.dirPaths=${BLJ_SUP}/resources/test/data/wgs_fastq

metadata.filePath=${BLJ_SUP}/resources/test/metadata/wgsMetadata.tsv
r.saveRData=Y

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

report.numReads=N
report.taxonomyLevels=phylum,class

