# Deployment path: $BLJ_SUP/resources/test/config/hpc/testKraken2.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds

Kraken2Classifier.jobHeader=#PBS -l nodes=1:ppn=12,mem=64GB,walltime=1:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=12,mem=4GB,walltime=0:30:00
Kraken2Classifier.numThreads=12

input.dirPaths=${BLJ_SUP}/resources/test/data/wgs_fastq
input.trimSuffix=.fq

metadata.filePath=${BLJ_SUP}/resources/test/metadata/metadataTestInputTypes.tsv
metadata.fileNameColumn=inputFile
metadata.commentChar=#
r.nominalFields=Group
r.saveRData=Y

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

report.numReads=Y
report.taxonomyLevels=phylum,class

