# Deployment path: $BLJ_SUP/resources/test/config/hpc/testKraken2.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotEffectSize

Kraken2Classifier.jobHeader=#PBS -l nodes=1:ppn=12,mem=64GB,walltime=4:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=4GB,walltime=0:30:00
Kraken2Classifier.numThreads=12

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/gut
metadata.fileNameColumn=fileName
metadata.required=N
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq
metadata.filePath=${BLJ_SUP}/resources/test/metadata/fakeChinaWgsMetaForTests.txt

kraken2.db=/scratch/afodor_research/databases/kraken2/miniKraken2_20181027

pipeline.defaultProps=/projects/afodor_research/apps/blj_support/resources/config/default/copperhead.properties

report.logBase=
report.numReads=N

script.numThreads=1

pipeline.logLevel=DEBUG
