# Deployment path: ~/blj_support/resources/config/projects/alan3.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 3 --mem 49152 -t 0:50:00

demultiplexer.strategy=barcode_in_header

input.dirPaths=/pine/scr/a/l/alan2005/TARGET/proj3/seq

mail.to=msioda@uncc.edu, alan_marsh@med.unc.edu

metadata.filePath=/pine/scr/a/l/alan2005/TARGET/proj3/meta/3.171025_UNC23_0122_000000000-BFD9H.mapping.txt

pipeline.defaultProps=~/blj_support/resources/config/default/longleaf.properties

r.reportFields=Treatment

script.numThreads=3
