# Deployment path: ~/blj_support/resources/config/projects/alan1.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 4 --mem 36864 -t 2:00:00

demultiplexer.strategy=barcode_in_header

input.dirPaths=/pine/scr/a/l/alan2005/TARGET/proj1/seq

mail.to=msioda@uncc.edu, alan_marsh@med.unc.edu

metadata.filePath=/pine/scr/a/l/alan2005/TARGET/proj1/meta/1.171020_171025_COMBINED.mapping.txt

pipeline.defaultProps=~/blj_support/resources/config/default/longleaf.properties

rdp.params=
r.reportFields=Treatment

script.batchSize=6
script.numThreads=4
