# Deployment path: ~/blj_support/resources/config/projects/alan2.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 3 --mem 49152 -t 0:50:00

demultiplexer.strategy=barcode_in_header

input.dirPaths=/pine/scr/a/l/alan2005/TARGET/proj2/seq

mail.to=msioda@uncc.edu, alan_marsh@med.unc.edu

metadata.filePath=/pine/scr/a/l/alan2005/TARGET/proj2/meta/2.171020_UNC23_0121_000000000-BCK8Y.mapping.txt

pipeline.defaultProps=~/blj_support/resources/config/default/longleaf.properties

rdp.params=
r.reportFields=Treatment

script.batchSize=3
script.numThreads=3
