# Deployment path: $BLJ_SUP/resources/config/projects/archive/avaC.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.JsonReport

QiimeDeNovoClassifier.jobHeader=#PBS -l nodes=1:ppn=16,mem=120GB,walltime=8:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=36GB,walltime=1:00:00
QiimeDeNovoClassifier.numThreads=16

qiime.params=-p $BLJ_SUP/resources/qiime/silvaParams.txt

input.dirPaths=/scratch/afodor_research/datasets/avaC/avaC_merged

metadata.filePath=$BLJ_META/avacMetadata.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

script.batchSize=5
script.numThreads=8

trimPrimers.filePath=$BLJ_SUP/resources/primers/avaPrimers.txt
