
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.implicit.parser.r16s.RdpParser
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

input.dirPaths=/scratch/afodor_research/datasets/gaStool
metadata.filePath=$BLJ_META/gaMetadata.tsv
 
cluster.jobHeader=#PBS -l procs=6,mem=24GB 

script.batchSize=4
script.numThreads=6

r.nominalFields=birthGroup,deliveryMode
r.nominalFields=
