# Deployment path: $BLJ_SUP/resources/config/projects/gastricBpStanford_QIIME.properties

##BioModule biolockj.module.seq.TrimPrimers
##BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus


QiimeOpenRefClassifier.jobHeader=#PBS -l nodes=1:ppn=16,mem=120GB,walltime=8:00:00
cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=16GB,walltime=0:10:00
QiimeOpenRefClassifier.numThreads=16

demultiplexer.barcodeUseReverseCompliment=Y
demultiplexer.strategy=barcode_in_header

qiime.params=-p ${BLJ}/resources/qiime/silvaParams.txt

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/stanford_ready
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/stanford_ready/MDMF_Stanford.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.rareOtuThreshold=0.25
r.reportFields=Time Point, Group, Species

script.batchSize=10
script.numThreads=2

trimPrimers.requirePrimer=N
trimPrimers.filePath=${BLJ_SUP}/resources/primers/gastricBpPrimers.txt
