# Deployment path: $BLJ_SUP/resources/config/projects/gastricBP_RDP_Silva.properties

##BioModule biolockj.module.seq.TrimPrimers
##BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=2:30:00
cluster.modules=

demultiplexer.barcodeUseReverseCompliment=Y
demultiplexer.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/GastricBypass/mbp_ready
input.ignoreFiles=readme.txt

metadata.filePath=/scratch/afodor_research/datasets/GastricBypass/mbp_ready/MDMF_MBP_Final.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.reportFields=Time_Point

script.batchSize=20
script.numThreads=8

trimPrimers.requirePrimer=N
trimPrimers.filePath=$BLJ_SUP/resources/primers/gastricBpPrimers.txt
