
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperheaed.properties

input.dirPaths=/scratch/afodor_research/mbrown67/LyteProjects/ArgonneSequencing/JanuarySequencing/demultiplexed/dataDirectory
input.trimSuffix=_R1
metadata.filePath=$BLJ_META/lyteMetadata.tsv

cluster.jobHeader=#PBS -l procs=6,mem=32GB

script.batchSize=6
script.numThreads=6

r.nominalFields=Source, Group, Sex
r.nominalFields=StartWeight.g
