
#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/longleaf.properties

input.dirPaths=/pine/scr/m/s/msioda/data/magLab
metadata.filePath=${BLJ_META}/magLabMetadata.tsv
input.trimPrefix=>
input.trimSuffix=_

cluster.batchCommand=sbatch -N 1 -n 24 --mem 81920 -t 2:00:00
cluster.modules=qiime
script.numThreads=24

r.rareOtuThreshold=0.25
r.nominalFields=Incubation, Harvest
r.nominalFields=Location, Media, On_Target
r.plotMdsData=Control
