# Deployment path: ~/blj_support/resources/config/projects/megan.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 3 --mem 49152 -t 2:00:00

input.dirPaths=/pine/scr/d/a/damicome/workshop/seq
input.trimSuffix=_

mail.to=msioda@uncc.edu

metadata.filePath=/pine/scr/d/a/damicome/workshop/meta/mapping.txt

pipeline.defaultProps=~/blj_support/resources/config/default/longleaf.properties

rdp.params=
r.reportFields=Sample_Name, Location, Description

script.batchSize=3
script.numThreads=3
