# Deployment path: $BLJ_SUP/resources/config/projects/n3.properties

#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 16 --mem 122880 -t 8:00:00
demultiplexer.strategy=barcode_in_header
qiime.params=-p ${BLJ_SUP}/resources/qiime/silvaParams.txt
exe.vsearchParams=--db /pine/scr/a/b/abrar/biolockj/database/silva132/rep_set/rep_set_16S_only/97/silva_132_97_16S.fna
input.dirPaths=/pine/scr/a/b/abrar/16S_n3_study_CORRECT_Day7/seq
mail.to=abrar_alshaer@unc.edu
metadata.filePath=/pine/scr/a/b/abrar/16S_n3_study_CORRECT_Day7/metadata_NEW_D7.txt
pipeline.defaultProps=/pine/scr/a/b/abrar/biolockj/BioLockJ/resources/config/default/longleaf.properties
r.reportFields=Diet group
script.batchSize=100
script.numThreads=16
