# Deployment path: $BLJ_SUP/resources/config/projects/tope_endometrailCancer.properties

#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=80GB,walltime=4:00:00

input.dirPaths=/scratch/afodor_research/datasets/tope_endometrialCancer_Oct2018/fastqToProcess
#Example file name UNC17_R2.fastq.gz
input.trimPrefix=UNC

#kraken.db=/scratch/afodor_research/databases/kraken/minikraken_20141208

metadata.filePath=$BLJ_SUP/resources/metadata/tope_endometrailCancer.tsv

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.excludeFields=Date of Hysterectomy, TPF Number
r.nominalFields=Grade, Menopause, Stage

report.numReads=Y

script.batchSize=3
script.numThreads=8
