# Deployment path: $BLJ_SUP/resources/config/projects/adenomasRelease.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize

cluster.jobHeader=#PBS -l nodes=1:ppn=6,mem=16GB,walltime=0:30:00

input.dirPaths=/scratch/afodor_research/datasets/adenomasRelease/rawData

metadata.filePath=/scratch/afodor_research/datasets/adenomasRelease/caseControlTwoColumn.txt

pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

script.batchSize=4
script.numThreads=6

RdpClassifier.jobHeader=#PBS -l nodes=1:ppn=1,mem=16GB,walltime=0:30:00
RdpClassifier.numThreads=1