# Deployment path: $BLJ_SUP/resources/config/projects/demux_luther_test.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier


cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=0:30:00
cluster.runJavaAsScriptModule=N

#demultiplexer.barcodeUseReverseCompliment=Y
#demultiplexer.strategy=barcode_in_header

input.dirPaths=/scratch/afodor_research/datasets/LuthurJan2019/rawData
input.ignoreFiles=jzcgk.undetermin.gz

metadata.filePath=$BLJ_SUP/resources/metadata/luther.mdmf.2018.02.20.tsv
pipeline.defaultProps=$BLJ_SUP/resources/config/default/copperhead.properties

r.reportFields=Experiment,Background,Sex,Vendor,State,Source,Environment,Cage,Diet,Challenge,Age_day_0,Day_on_diet,Day_after_FMT,Day_post_challenge

script.batchSize=12
script.numThreads=8