# Deployment path: $BLJ_SUP/resources/config/projects/kraken_bug3.properties

#BioModule biolockj.module.implicit.ImportMetadata
#BioModule biolockj.module.implicit.parser.wgs.Kraken2Parser
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables

input.dirPaths=~/git/sheepdog_testing_suite/input/classifier/kraken2/urban_2files

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/localMike.properties
pipeline.disableAddImplicitModules=Y

#pipeline.limitDebugClasses=Kraken
#pipeline.logLevel=DEBUG

report.taxonomyLevels=phylum,class,order,family,genus
