# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_water_wgs_Kraken2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.JsonReport

cluster.jobHeader=#PBS -l nodes=1:ppn=1,mem=64GB,walltime=1:00:00,prologue=~/torque/prologue.sh,epilogue=~/torque/epilogue.sh

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/water
input.trimSuffix=_

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties
#pipeline.logLevel=DEBUG

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=3
script.numThreads=1
