# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_blood_wgs_Kraken2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.JsonReport

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=128GB,walltime=1:00:00

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/blood
input.trimSuffix=_

metadata.filePath=${BLJ_META}/nrap2_bloodMeta_reduced.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties


r.nominalFields=apexposure, exer
r.reportFields=m_GRW0100, m_sfa, cig_12mo, glucagon_multiplex_dori, m_DMR0100, onemo_PM25_24h, m_MPL0100, m_MRL0100, onemo_NO2_24h, m_pfat, m_GRR0300, Total_Recall_Number, m_chol, m_fat, m_mufa, onemo_PM10_24h, m_arach, m_pcho, m_MSC0400, m_pufa, m_linol, m_om6, m_VEG0400

report.taxonomyLevels=phylum,class,order,family,genus,species

script.numThreads=8
