# Deployment path: $BLJ_SUP/resources/config/projects/nrap2_gut_wgs_Kraken2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.JsonReport


cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=128GB,walltime=1:00:00
#pipeline.detachJavaModules=Y

input.dirPaths=/scratch/afodor_research/datasets/nrap2/rawData/wgs/gut
input.trimSuffix=_

metadata.filePath=${BLJ_META}/nrap2_gutMeta_reduced.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

pipeline.logLevel=DEBUG

r.reportFields=O3_24h_yr, O3_8hMax_yr, O3_10a_6p_yr, O3_Dmax_yr, m_MCF0200, race, onemo_PM25_24h, onemo_O3_Dmax, onemo_O3_10a_6p, onemo_O3_8hMax, onemo_O3_24h, onemo_PM10_24h, NO2_24h_yr, saa_multiplex_dori, m_MSC0800, totnox, fwynox, dairy_serv, lowfatdairy_serv

r.nominalFields=occupation___3, home_location, exer, insurancetype___2

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=20
script.numThreads=8
