# Deployment path: $BLJ_SUP/resources/config/projects/racialDisparityHn2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.seq.KneadData
#BioModule biolockj.module.classifier.wgs.Humann2Classifier
#BioModule biolockj.module.report.humann2.RemoveLowPathwayCounts
#BioModule biolockj.module.report.humann2.RemoveScarcePathwayCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport

Humann2Classifier.jobHeader=#PBS -l nodes=1:ppn=2,mem=128GB,walltime=8:00:00
Humann2Classifier.numThreads=16
Humann2Classifier.timeout=420

KneadData.jobHeader=#PBS -l nodes=1:ppn=8,mem=90GB,walltime=3:00:00
KneadData.numThreads=8

cluster.jobHeader=#PBS -l nodes=1:ppn=4,mem=64GB,walltime=2:00:00

input.dirPaths=${DATA}/racialDisparityEngel/rawData

metadata.filePath=${BLJ_META}/PIN0108_MicrobCov_NoSNP_20190607_4col.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.nominalFields=Case/Control,Maternal Race	
r.numericFields=% European, % African

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=8
script.numThreads=4
