# Deployment path: $BLJ_SUP/resources/config/projects/racialDisparityKraken2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport

Kraken2Classifier.jobHeader=#PBS -l nodes=2:ppn=16,mem=128GB,walltime=4:00:00
Kraken2Classifier.numThreads=16

cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=64GB,walltime=2:00:00

demultiplexer.strategy=do_not_demux

input.dirPaths=${DATA}/racialDisparityEngel/rawData

kraken2.db=${DB}/kraken2/all_bacteria_archaea_20181027

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=1
script.numThreads=2
