# Deployment path: $BLJ_SUP/resources/config/projects/racialDisparityMetaphlan2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Metaphlan2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport

Metaphlan2Classifier.jobHeader=#PBS -l nodes=2:ppn=12,mem=90GB,walltime=4:00:00
Metaphlan2Classifier.numThreads=12

cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=64GB,walltime=2:00:00

input.dirPaths=${DATA}/racialDisparityEngel/rawData

metadata.filePath=${BLJ_META}/PIN0108_MicrobCov_NoSNP_20190607_4col.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=8
script.numThreads=2
