# Deployment path: $BLJ_SUP/resources/config/projects/racialDisparityHn2.properties

#BioModule biolockj.module.implicit.ImportMetadata
#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Humann2Classifier
#BioModule biolockj.module.implicit.parser.wgs.Humann2Parser
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus

Humann2Classifier.jobHeader=#PBS -l nodes=1:ppn=12,mem=100GB,walltime=8:00:00
Humann2Classifier.numThreads=12
Humann2Classifier.timeout=460

KneadData.jobHeader=#PBS -l nodes=1:ppn=8,mem=60GB,walltime=2:00:00
KneadData.numThreads=8

cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=64GB,walltime=1:00:00

input.dirPaths=${DATA}/racialDisparityEngel/rawData
input.trimSuffix=-

metadata.filePath=${BLJ_META}/PIN0108_MicrobCov_NoSNP_20190607_4col.tsv
metadata.required=N

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.rareOtuThreshold=0.10
r.nominalFields=Case/Control, Maternal Race	
r.numericFields=% European

report.taxonomyLevels=phylum,class,order,family,genus,species

script.numThreads=2
