# Deployment path: $BLJ_SUP/resources/config/projects/racialDisparityKraken2.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.JsonReport

Kraken2Classifier.jobHeader=#PBS -l nodes=1:ppn=12,mem=90GB,walltime=0:15:00
Kraken2Classifier.numThreads=12

cluster.jobHeader=#PBS -l nodes=1:ppn=2,mem=64GB,walltime=0:20:00

input.dirPaths=${DATA}/racialDisparityEngel/rawData
input.trimSuffix=-

kraken2.db=${DB}/kraken2/all_bacteria_archaea_virus_20199619

metadata.filePath=${BLJ_META}/PIN0108_MicrobCov_NoSNP_20190607_4col.tsv
metadata.required=N

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.nominalFields=Case/Control,Maternal Race	
r.numericFields=% European
r.rareOtuThreshold=0.25

report.taxonomyLevels=phylum,class,order,family,genus,species

script.batchSize=8
script.numThreads=2
