# Deployment path: ${RHIZO}

#BioModule biolockj.module.report.taxa.BuildTaxaTables


rarefySeqs.max=2000
rarefySeqs.min=1000
pipeline.logLevel=DEBUG

input.dirPaths=/Users/msioda/projects/downloads/hpc/02_RdpClassifier/output

metadata.filePath=/Users/msioda/projects/downloads/rhizosphere_5_2019Jun02/meta_soil_blj.txt

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

report.logBase=e
report.minCount=5
report.scarceCountCutoff=0.10
report.taxonomyLevels=family,class

script.numThreads=2

