# Deployment path: $BLJ_SUP/resources/config/projects/rhizo_rdp.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.JsonReport


RdpClassifier.jobHeader=#PBS -l nodes=1:ppn=2,mem=50GB,walltime=1:00:00

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=32GB,walltime=1:00:00

input.dirPaths=/scratch/afodor_research/ieclabau/privateGit/rhizosphere_Mendes_2018/fastq
input.ignoreFiles=seqs.fastq,aliasFastq.sh,aliasFastqR1.sh

metadata.filePath=${BLJ_META}/meta_soil_blj.tsv
metadata.useEveryRow=Y
metadata.required=Y

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.excludeFields=notes,Run,FileName

report.logBase=e
report.minCount=5
report.scarceCountCutoff=0.10
report.taxonomyLevels=family,class

seqFileValidator.requireEqualNumPairs=N
seqFileValidator.seqMinLen=20
