# Deployment path: $BLJ_SUP/resources/config/projects/s10.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 2 -n 16 --mem 122880 -t 8:00:00

input.dirPaths=~/data/s10

mail.to=msioda@uncc.edu

metadata.filePath=${BLJ_META}/s10_metadata.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/longleaf.properties

qiime.params=-p $BLJ_SUP/resources/qiime/silvaParams.txt
qiime.alphaMetrics=shannon, observed_species, chao1

r.nominalFields=Gender,Educ,CurOcc,MarStat,S10TestID
r.excludeFields=DOB,S10Date,PALToEr,PALToEr6,PALToEr8,PALToErAdj,PALToEr6adj,PALToEr8adj,PALMeErSuc,SWMBtwEr,SWMBtwEr4,SWMBtwEr6,SWMBtwEr8,SWMWinEr,SWMWinEr8,SWMDbEr,SWMTotEr,SWMTotEr4,SWMTotEr6,SWMTotEr8

script.batchSize=32
script.numThreads=16
