# Deployment path: $BLJ_SUP/resources/config/projects/s10.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.JsonReport

QiimeOpenRefClassifier.jobHeader=#PBS -l nodes=1:ppn=12,mem=90GB,walltime=6:00:00
QiimeOpenRefClassifier.numThreads=12

cluster.jobHeader=#PBS -l nodes=2:ppn=4,mem=48GB,walltime=4:00:00

exe.vsearchParams=--db ${DB}/silva132/qiime/rep_set/rep_set_16S_only/97/silva_132_97_16S.fna

input.dirPaths=${DATA}/grant_s10

mail.to=msioda@uncc.edu

metadata.filePath=${BLJ_META}/s10_ERPmetadata05242019.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

qiime.params=-p ${BLJ}/resources/qiime/silvaParams.txt

script.batchSize=4
script.numThreads=8
