# Deployment path: $BLJ_SUP/resources/config/projects/s10_rdp.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 2 --mem 16384 -t 0:30:00
RdpClassifier.batchCommand=sbatch -N 1 -n 2 --mem 36864 -t 1:30:00

input.dirPaths=/proj/cheathamlb/projects/s10/merged

mail.to=msioda@uncc.edu

metadata.filePath=${BLJ_META}/s10_meta_Jan2019.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/longleaf.properties

r.nominalFields=MoCA Category, Gender, Educ
r.numericFields=Age, TBS, TFS, S10MoCA, S10GAD, S10PASE 
r_PlotMds.reportFields=MoCA Category, Gender, Educ
r.reportFields=MoCA Category, Gender, Educ, Age, TBS, TFS, S10MoCA, S10GAD, S10PASE

script.numThreads=2
