# Deployment path: $BLJ_SUP/resources/config/projects/s10_qiime_erpStats.properties

#BioModule biolockj.module.report.taxa.BuildTaxaTables
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

input.dirPaths=/pine/scr/m/s/msioda/pipeline/s10_qiime_open_2_2019Feb01/08_RemoveScarceOtuCounts/output

mail.to=msioda@uncc.edu

metadata.filePath=${BLJ_META}/ERPmetadata05242019.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/longleaf.properties

script.numThreads=4
