# Deployment path: $BLJ_SUP/resources/config/projects/s10_local.properties

#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.JsonReport

input.dirPaths=~/gNorm
metadata.filePath=~/gNorm/s10_meta_Jan2019.tsv
metadata.nullValue="#NULL!"

r.nominalFields=MoCA Category, Gender, Educ
r.numericFields=Age, TBS, TFS, S10MoCA, S10GAD, S10PASE
r_PlotMds.reportFields=MoCA Category, Gender, Educ
r.reportFields=MoCA Category, Gender, Educ, Age, TBS, TFS, S10MoCA, S10GAD, S10PASE

script.batchSize=32
script.numThreads=16


script.batchSize=8
script.numThreads=2

