# Deployment path: $BLJ_SUP/resources/config/projects/s10_qiime_open.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.QiimeOpenRefClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 4 --mem 16384 -t 0:30:00
QiimeOpenRefClassifier.batchCommand=sbatch -N 1 -n 16 --mem 122880 -t 6:00:00
QiimeOpenRefClassifier.numThreads=16
#pipeline.detachJavaModules=Y

input.dirPaths=/proj/cheathamlb/projects/s10/merged
#input.trimSuffix=_

mail.to=msioda@uncc.edu

metadata.filePath=${BLJ_META}/s10_meta_Jan2019.tsv

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/longleaf.properties

r.nominalFields=MoCA Category, Gender, Educ 
r.numericFields=Age, TBS, TFS, S10MoCA, S10GAD, S10PASE
r_PlotMds.reportFields=MoCA Category, Gender, Educ
r.reportFields=MoCA Category, Gender, Educ, Age, TBS, TFS, S10MoCA, S10GAD, S10PASE

script.batchSize=8
script.numThreads=4
