# Deployment path: $BLJ_SUP/resources/config/projects/local/test.properties

#BioModule biolockj.module.seq.SeqFileValidator

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=64GB,walltime=8:00:00
#pipeline.detachJavaModules=Y

demultiplexer.barcodeUseReverseCompliment=Y

input.dirPaths=/scratch/afodor_research/datasets/LuthurJan2019/test1
#input.dirPaths=/scratch/afodor_research/datasets/LuthurJan2019/rawData
input.ignoreFiles=jzcgk.undetermin.gz

metadata.filePath=${BLJ_META}/luther.mdmf.2018.02.20.tsv

demultiplexer.strategy=barcode_in_header

pipeline.defaultProps=${BLJ_SUP}/resources/config/default/copperhead.properties

r.reportFields=Experiment,Background,Sex,Vendor,State,Source,Environment,Cage,Diet,Challenge,Age_day_0,Day_on_diet,Day_after_FMT,Day_post_challenge

script.batchSize=12
script.numThreads=8


